:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --blue-1: hsl(217, 19%, 38%);
  --blue-2: hsl(217, 19%, 24%);
  --blue-3: hsl(218, 23%, 16%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background: var(--blue-3);
  color: var(--light-cyan);
  font: 800 20px/1.5 Manrope, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.advice {
  min-height: 100%;
  max-width: 576px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  place-content: center;
}

.card-advice {
  background: var(--blue-2);
  padding: 25px;
  text-align: center;
  border-radius: 8px;
  padding-bottom: 70px;
  position: relative;
}

.advice-id {
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 3px;
}

.advice-id span {
  margin-left: 5px;
}

.advice-text {
  margin: 20px 0 30px;
}

.divider img {
  display: block;
  width: 100%;
}

.dice-btn {
  appearance: none;
  display: inline-flex;
  background: none;
  border: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--neon-green);
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%) scale(1);
  transition: transform 300ms ease-out;
}

.dice-btn:active {
  transform: translate(-50%, 50%) scale(0.9);
}
